haml/about.haml
!!!5

%html(xmlns="http://www.w3.org/1999.xhtml")
	%head
		%link(href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700|IM+Fell+English:400,400italic' rel='stylesheet' type='text/css')
		%meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		%title
			Home | Fran&apos;s CSS Adventures
		%link(rel="stylesheet" type="text/css" href="css/global.css")

	%body
		/ Header and Navigation
		%header
			.container
				.header-left
					%h1
						%a(href="index.html")Fran&apos;s CSS Adventures
				%nav
					%ul.nav-list
						%li
							%a(href="index.html")Home
						%li
							%a.active(href="about.html")About
						%li
							%a(href="experiments.html")Experiments
						%li
							%a(href="blog.html")Blog

		/ Main Content
		.maincontent
			.container
				.contentleft
					%section.content-inner
						%h2 About Fran Levy
						%p
							I'm an urban-planner-turned-web-developer, seeking to make the world a better place. My projects cover a variety of topics, but the common thread running through them is the quest to improve people&apos;s lives in ways large and small.
				.contentright
					%aside
						%p
							Insert flattering photo here.
						%p.text-center
							Fran Levy
					%aside
						%p
							Additional sidebar content goes here.
					%aside
						%p
							And here.
					%aside
						%p
							And here.

		/ Footer
		%footer
			.container
				.footer-left
					%p
						&copy; 2013 Fran Levy. All rights reserved.
				.socialmedia
					%p
						Insert social media here
		%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
		%script(src="js/script.js")

about.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999.xhtml'>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700|IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>
      Home | Fran&apos;s CSS Adventures
    </title>
    <link href='css/global.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Header and Navigation -->
    <header>
      <div class='container'>
        <div class='header-left'>
          <h1>
            <a href='index.html'>Fran&apos;s CSS Adventures</a>
          </h1>
        </div>
        <nav>
          <ul class='nav-list'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a class='active' href='about.html'>About</a>
            </li>
            <li>
              <a href='experiments.html'>Experiments</a>
            </li>
            <li>
              <a href='blog.html'>Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main Content -->
    <div class='maincontent'>
      <div class='container'>
        <div class='contentleft'>
          <section class='content-inner'>
            <h2>About Fran Levy</h2>
            <p>
              I'm an urban-planner-turned-web-developer, seeking to make the world a better place. My projects cover a variety of topics, but the common thread running through them is the quest to improve people&apos;s lives in ways large and small.
            </p>
          </section>
        </div>
        <div class='contentright'>
          <aside>
            <p>
              Insert flattering photo here.
            </p>
            <p class='text-center'>
              Fran Levy
            </p>
          </aside>
          <aside>
            <p>
              Additional sidebar content goes here.
            </p>
          </aside>
          <aside>
            <p>
              And here.
            </p>
          </aside>
          <aside>
            <p>
              And here.
            </p>
          </aside>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class='container'>
        <div class='footer-left'>
          <p>
            &copy; 2013 Fran Levy. All rights reserved.
          </p>
        </div>
        <div class='socialmedia'>
          <p>
            Insert social media here
          </p>
        </div>
      </div>
    </footer>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>
