experiments.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999.xhtml'>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700|IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>
      Experiments | Fran&apos;s CSS Adventures
    </title>
    <link href='css/global.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- Header and Navigation -->
    <header>
      <div class='container'>
        <div class='header-left'>
          <h1>
            <a href='index.html'>Fran&apos;s CSS Adventures</a>
          </h1>
        </div>
        <nav>
          <ul class='nav-list'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li>
              <a href='about.html'>About</a>
            </li>
            <li>
              <a class='active' href='experiments.html'>Experiments</a>
            </li>
            <li>
              <a href='blog.html'>Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main Content -->
    <div class='maincontent'>
      <div class='container'>
        <div class='contentleft'>
          <div class='content-inner'>
            <h2>Experiments</h2>
          </div>
          <section class='content-inner'>
            <h3>Buttons</h3>
            <p>
              Soon you'll see some mighty fine-lookin' buttons here. Check back later.
            </p>
          </section>
          <section class='content-inner'>
            <h3>Alert Messages</h3>
            <ul class='inline-list'>
              <li class='alert'>
                <strong>Heads up!</strong>
                This is an information alert message.
                <div class='x-close'>
                  x
                </div>
              </li>
              <li class='alert alert-error'>
                <strong>Error!</strong>
                Something is amiss.
                <div class='x-close'>
                  x
                </div>
              </li>
              <li class='alert alert-victory'>
                <strong>Victory!</strong>
                <div class='x-close'>
                  x
                </div>
              </li>
              <li class='alert alert-warning'>
                <strong>Danger,</strong>
                Will Robinson! Danger!
                <div class='x-close'>
                  x
                </div>
              </li>
            </ul>
          </section>
          <section class='content-inner'>
            <h3>Positioning</h3>
            <p>
              This paragraph contains a few tooltip demonstrations. To see the tooltips, hover over the <a class="tooltip" href="#">underlined text
              <span>
                Look, it's a tooltip!
              </span>
              </a>. Tooltips are useful for placing <a class="tooltip" href="#">comments
              <span>
                I have no comment at this time.
              </span>
              </a> within a text, for providing <a class="tooltip" href="#">definitions
              <span>
                But how do you give a definition of "definition"?
              </span>
              </a> of particular words, or for demonstrating how <a class="tooltip" href="#">impressive
              <span>
                Aren't you impressed?
              </span>
              </a> tooltips look in action. That's right; you don't need a
              <em>
                reason
              </em>
              to use a tooltip. Tooltips are a reason unto themselves.
            </p>
          </section>
        </div>
        <div class='contentright'>
          <aside>
            <p>
              Insert flattering photo here.
            </p>
            <p class='text-center'>
              Fran Levy
            </p>
          </aside>
          <aside>
            <p>
              Additional sidebar content goes here.
            </p>
          </aside>
          <aside>
            <p>
              And here.
            </p>
          </aside>
          <aside>
            <p>
              And here.
            </p>
          </aside>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class='container'>
        <div class='footer-left'>
          <p>
            &copy; 2013 Fran Levy. All rights reserved.
          </p>
        </div>
        <div class='socialmedia'>
          <p>
            Insert social media here
          </p>
        </div>
      </div>
    </footer>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>

haml/experiments.haml
!!!5

%html(xmlns="http://www.w3.org/1999.xhtml")
	%head
		%link(href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,700|IM+Fell+English:400,400italic' rel='stylesheet' type='text/css')
		%meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		%title
			Experiments | Fran&apos;s CSS Adventures
		%link(rel="stylesheet" type="text/css" href="css/global.css")

	%body
		/ Header and Navigation
		%header
			.container
				.header-left
					%h1
						%a(href="index.html")Fran&apos;s CSS Adventures
				%nav
					%ul.nav-list
						%li
							%a(href="index.html")Home
						%li
							%a(href="about.html")About
						%li
							%a.active(href="experiments.html")Experiments
						%li
							%a(href="blog.html")Blog

		/ Main Content
		.maincontent
			.container
				.contentleft
					.content-inner
						%h2 Experiments
					%section.content-inner
						%h3 Buttons
						%p
							Soon you'll see some mighty fine-lookin' buttons here. Check back later.
					%section.content-inner
						%h3 Alert Messages
						%ul.inline-list
							%li.alert
								%strong Heads up!
								This is an information alert message.
								.x-close
									x
							%li.alert.alert-error
								%strong Error! 
								Something is amiss.
								.x-close
									x
							%li.alert.alert-victory
								%strong Victory!
								.x-close
									x
							%li.alert.alert-warning
								%strong Danger,
								Will Robinson! Danger!
								.x-close
									x
					%section.content-inner
						%h3 Positioning
						%p
							This paragraph contains a few tooltip demonstrations. To see the tooltips, hover over the <a class="tooltip" href="#">underlined text
							%span
								Look, it's a tooltip!
							</a>. Tooltips are useful for placing <a class="tooltip" href="#">comments
							%span
								I have no comment at this time.
							</a> within a text, for providing <a class="tooltip" href="#">definitions
							%span
								But how do you give a definition of "definition"?
							</a> of particular words, or for demonstrating how <a class="tooltip" href="#">impressive
							%span
								Aren't you impressed?
							</a> tooltips look in action. That's right; you don't need a 
							%em
								reason
							to use a tooltip. Tooltips are a reason unto themselves.
				.contentright
					%aside
						%p
							Insert flattering <a href="about.html">photo</a> here.
						%p.text-center
							Fran Levy
					%aside
						%p
							Additional sidebar content goes here.
					%aside
						%p
							And here.
					%aside
						%p
							And here.

		/ Footer
		%footer
			.container
				.footer-left
					%p
						&copy; 2013 Fran Levy. All rights reserved.
				.socialmedia
					%p
						Insert social media here

		%script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
		%script(src="js/script.js")
