haml-sass-exercises/index.haml
!!!5

%html
%head
	%link
	%meta
	%title Home | Fran's CSS Adventures
	%link

%body
	/ Header and Navigation
	%header
		.container.container-header
			.header-left
				%h1
					%a(href="index.html")Fran&apos;s CSS Adventures
			%nav
				%ul.nav-list
					%li
						%a.active(href="index.html")Home
					%li
						%a(href="about.html")About
					%li
						%a(href="experiments.html")Experiments
					%li
						%a(href="blog.html")Blog
	/ End Header and Navigation

	/ Main Content
	.maincontent
		.container
			.contentleft
				.content-inner
					%h2 Here There Be CSS
					%p
						Welcome to this chronicle of a Starter League student. This site serves as a showcase of my Advanced HTML/CSS class assignments and
						<a href="experiments.html">experiments</a>. To find out more about I&apos;ve learned, check out my <a href="blog.html">blog</a>.
			.contentright
				%aside
					%p
						Insert flattering <a href="about.html">photo</a> here.
					%p.text-center
						Fran Levy
				%aside
					%p
						Additional sidebar content goes here.
				%aside
					%p
						And here.
				%aside
					%p
						And here.
	/ End Main Content

	/ Footer
	%footer
		.container
			.footer-left
				%p
					&copy; 2013 Fran Levy. All rights reserved.
			.socialmedia
				%p
					Insert social media here
	/ End Footer

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic|IM+Fell+English:400italic,400' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Home | Fran's Starter League Adventures</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!--Header and Navigation-->
    <header>
        <div class="container container-header">
            <div class="header-left">
                <h1> <a href="index.html">Fran's CSS Adventures</a></h1>
            </div>
            <nav>
                <ul class="nav-list">
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="experiments.html">Experiments</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<!--End Header and Navigation-->

<!--Main Content-->
    <div class="maincontent">
        <div class="container">
        	<div class="contentleft">
                <div class="content-inner">
            		<h2>Here There Be CSS</h2>
                    <p>Welcome to this chronicle of a Starter League student. This site serves as a showcase of my Advanced HTML/CSS class assignments and <a href="experiments.html">experiments</a>. To find out more about what I&apos;ve learned, check out my <a href="blog.html">blog.</a></p>
                </div>
            </div>
            <div class="contentright">
                <aside>
                    <p>Insert flattering <a href="about.html">photo</a> here.</p>
                    <p class="text-center">Fran Levy</p>
                </aside>
                <aside>
                    Additional sidebar content goes here.
                </aside>
                <aside>
                    And here.
                </aside>
                <aside>
                    And here.
                </aside>
            </div>
        </div>
    </div>
<!--End Main Content-->

<!--Footer-->
    <footer>
       <div class="container">
            <div class="footer-left">
                <p>&copy; 2013 Fran Levy. All rights reserved.</p>
            </div>
            <div class="socialmedia">
              <p>Insert social media here</p>
            </div>
       </div>
    </footer>
<!--End Footer-->

</body>
</html>
